(defvar variableName (+ 10 3)) ;;this is a comment
(set variableName 50)
(+ 1 (+ 2 (+ 3 4)))
(- 20 (- 10 2))
(* 10 (/ 4 2))
(** 2 (* 3 2))
(/ (* 10 20) (- 20 4))
(idName '(2 3 4 5))
(deffun funcName (id1 id2) '(3 4 5 6))
(if (equal 1 (- 3 1)) '(1 2 3))
(if (equal 1 (- 2 1)) '(1 2 3))
(if (equal 1 (- 3 1)) '(1 2 3) '(4))
(if (equal 1 (- 2 1)) '(1 2 3) '(4))
(while true (concat '(1 2 3) '(4 5 6)))
(for (idName 1 2) (append 10 '(1 2 3)))
(list 20 30 40 50)
'(1 2 3 4)
'()
(load "text.txt")
(disp (* 20 10))
(and true false)
(or true false)
(not true)
(equal true true)
(equal 1 2)
(less (- 2 1) (+ 2 1))
(concat '(11 22 33) '(33 22 11))
(append (/ 33 11) '(44 55 66))
10
fatih
true
false
;;if there are not (exit) command the yacc code enters infinite loop, be careful these.
(exit)